# VoteOfLunch

./: README.md  pom.xml
generated-docs/: definitions.html  overview.html  paths.html
src/main/java/com/largecode/interview/rustem/: Application.java  SwaggerConfig.java
src/main/java/com/largecode/interview/rustem/config/: SecurityConfig.java
src/main/java/com/largecode/interview/rustem/controller/: FakeSpringFoxController.java  LunchMenusController.java  RestaurantsController.java  UsersController.java
src/main/java/com/largecode/interview/rustem/domain/: Dish.java  DishDto.java  DomainUtils.java  LunchMenu.java  LunchMenuDto.java  Restaurant.java  Role.java  SpringUser.java  StateOfMenu.java  User.java  UserDto.java  Vote.java
src/main/java/com/largecode/interview/rustem/repository/: LunchMenusRepository.java  RestaurantsRepository.java  UsersRepository.java  VotesRepository.java
src/main/java/com/largecode/interview/rustem/service/: LunchMenusService.java  LunchMenusServiceImpl.java  RestaurantsService.java  RestaurantsServiceImpl.java  SpringUserDetailsService.java  UserRightResolverService.java  UserRightResolverServiceImpl.java  UsersService.java  UsersServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/largecode/interview/rustem/service/validator/: DishDtoValidator.java  LunchMenuDtoValidator.java  RestaurantValidator.java  UserDtoValidator.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com/largecode/interview/rustem/controller/: LunchMenuControllerSpec.groovy  RestaurantControllerSpec.groovy  StaticDocsSpec.groovy  TestSpecificationUtils.groovy  UsersControllerSpec.groovy
